// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-fw-300    {  font-weight: 300 !important;     *{font-weight: 300;} }
.ct-fw-400    {  font-weight: 400 !important;     *{font-weight: 400;} }
.ct-fw-500    {  font-weight: 500 !important;     *{font-weight: 500;} }
.ct-fw-600    {  font-weight: 600 !important;     *{font-weight: 600;} }
.ct-fw-700    {  font-weight: 700 !important;     *{font-weight: 700;} }
.ct-fw-800    {  font-weight: 800 !important;     *{font-weight: 800;} }
.ct-fw-900    {  font-weight: 900 !important;     *{font-weight: 900;} }
.ct-fw-bold   {  font-weight: bold !important;    *{font-weight: bold;} }
.ct-fw-lighter{  font-weight: lighter !important; *{font-weight: lighter;} }

.ct-fs-i{  padding-right: 1px !important; font-style: italic !important;  }
.ct-fs-n{  font-style: normal !important;  }

.ct-u-size12{  font-size: 12px !important; }
.ct-u-size14{  font-size: 14px !important; }
.ct-u-size16{  font-size: 16px !important; }
.ct-u-size17{  font-size: 17px !important; }
.ct-u-size18{  font-size: 18px !important; }
.ct-u-size20{  font-size: 20px !important; }
.ct-u-size22{  font-size: 22px !important; }
.ct-u-size24{  font-size: 24px !important; }
.ct-u-size26{  font-size: 26px !important; }
.ct-u-size28{  font-size: 28px !important; }
.ct-u-size30{  font-size: 30px !important; }
.ct-u-size34{  font-size: 34px !important; }
.ct-u-size40{  font-size: 40px !important; }
.ct-u-size50{  font-size: 50px !important; }
.ct-u-size56{  font-size: 56px !important; }
.ct-u-size60{  font-size: 60px !important; }
.ct-u-size70{  font-size: 70px !important; }
.ct-u-size80{  font-size: 80px !important; }
.ct-u-size90{  font-size: 90px !important; }

.ct-u-lineThrough{  text-decoration:line-through; }
.ct-u-underline:hover{  padding-bottom: 5px;  }

//--- Z-Index --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-z-index1{  z-index:@z-index-1;  }
.ct-u-z-index2{  z-index:@z-index-2;  }
.ct-u-z-index3{  z-index:@z-index-3;  }
.ct-u-z-index4{  z-index:@z-index-4;  }
.ct-u-z-index5{  z-index:@z-index-5;  }
.ct-u-z-index6{  z-index:@z-index-6;  }
.ct-u-z-index7{  z-index:@z-index-7;  }
.ct-u-z-index8{  z-index:@z-index-8;  }
.ct-u-z-index9{  z-index:@z-index-9;  }


// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayInline{  display:inline; }
.ct-u-displayBlock{  display:block; }
.ct-u-displayTable{  display: table;  width: 100%;  }
.ct-u-displayTableRow{  display: table-row; }
.ct-u-displayTableCell{  display: table-cell; }

.ct-u-displayTableVertical{
  height: 100% ;
  width:100%;
  display:table ;
  .ct-u-displayTableCell{
    vertical-align: middle ;
  }
}

.ct-u-visibilityHidden{  visibility:hidden; }

// Position Types // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-positionFixed{  position:fixed; }
.ct-u-positionAbsolute{  position:absolute; }
.ct-u-positionRelative{  position:relative; }


// Text Align // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@media (min-width: 768px){
  .ct-u-textRight{
    text-align:right;
  }
  .ct-u-textCenter{
    text-align:center;
  }
  .ct-u-textLeft{
    text-align:left;
  }
}
@media (max-width:767px){
  .ct-u-textRight, .ct-u-textCenter, .ct-u-textLeft{
    text-align:center;
    .ct-u-hr:after, &.ct-u-hr:after{
      margin-left:auto;  margin-right:auto;
      left:0;  right:0;
    }
  }
}
@media (min-width:991px){
  .ct-u-textRightMD{text-align:right;}
  .ct-u-textLeftMD{text-align:left;}
}
@media (max-width:992px){
  .ct-u-textRightMD, .ct-u-textLeftMD{
    text-align:center;
    &.ct-u-hr:after{
      margin-left:auto;  margin-right:auto;
      left:0;  right:0;
    }
  }
}

// Section Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-sectionWhite        {  background-color: #ffffff; }
.ct-u-sectionGray         {  background-color: #eeeeee; }
.ct-u-sectionGrayLighter  {  background-color: #f8f8f8; }
.ct-u-sectionGrayDark     {  background-color: #ddd;    }
.ct-u-sectionGrayDarker   {  background-color: #777;    }
.ct-u-sectionMotive       {  background-color: @motive; }
.ct-u-sectionDark         {  background-color: #333;    }

// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-paddingBoth0{  padding-top: 0 !important;  padding-bottom: 0 !important;  }
.ct-u-paddingTop0{  padding-top: 0 !important; }
.ct-u-paddingBottom0{  padding-bottom: 0 !important; }

.ct-u-paddingBoth5{  padding-top: 5px !important;  padding-bottom: 5px !important;  }
.ct-u-paddingTop5{  padding-top: 5px !important; }
.ct-u-paddingBottom5{  padding-bottom: 5px !important; }

.ct-u-paddingBoth10{  padding-top: 10px !important;  padding-bottom: 10px !important; }
.ct-u-paddingTop10{ padding-top: 10px !important;  }
.ct-u-paddingBottom10{  padding-bottom: 10px !important; }

.ct-u-paddingBoth12{  padding-top: 12px !important;  padding-bottom: 12px !important; }
.ct-u-paddingTop12{  padding-top: 12px !important; }
.ct-u-paddingBottom12{  padding-bottom: 12px !important; }

.ct-u-paddingBoth15{  padding-top: 15px !important;  padding-bottom: 15px !important; }
.ct-u-paddingTop15{  padding-top: 15px !important; }
.ct-u-paddingBottom15{  padding-bottom: 15px !important; }

.ct-u-paddingBoth20{  padding-top: 20px !important;  padding-bottom: 20px !important; }
.ct-u-paddingTop20{ padding-top: 20px !important;  }
.ct-u-paddingBottom20{  padding-bottom: 20px !important; }

.ct-u-paddingBoth30{  padding-top: 30px !important;  padding-bottom: 30px !important; }
.ct-u-paddingTop30{  padding-top: 30px !important; }
.ct-u-paddingBottom30{  padding-bottom: 30px !important; }

.ct-u-paddingBoth40{  padding-top: 40px !important;  padding-bottom: 40px !important; }
.ct-u-paddingTop40{  padding-top: 40px !important; }
.ct-u-paddingBottom40{  padding-bottom: 40px !important; }

.ct-u-paddingBoth50{  padding-top: 50px !important;  padding-bottom: 50px !important; }
.ct-u-paddingTop50{  padding-top: 50px !important; }
.ct-u-paddingBottom50{  padding-bottom: 50px !important; }

.ct-u-paddingBoth60{  padding-top: 60px !important;  padding-bottom: 60px !important; }
.ct-u-paddingTop60{  padding-top: 60px !important; }
.ct-u-paddingBottom60{  padding-bottom: 60px !important; }

.ct-u-paddingBoth70{  padding-top: 70px !important;  padding-bottom: 70px !important; }
.ct-u-paddingTop70{  padding-top: 70px !important; }
.ct-u-paddingBottom70{  padding-bottom: 70px !important; }

.ct-u-paddingBoth80{  padding-top: 80px !important;  padding-bottom: 80px !important; }
.ct-u-paddingTop80{  padding-top: 80px !important; }
.ct-u-paddingBottom80{  padding-bottom: 80px !important; }

.ct-u-paddingBoth90{  padding-top: 90px !important;  padding-bottom: 90px !important; }
.ct-u-paddingTop90{  padding-top: 90px !important; }
.ct-u-paddingBottom90{  padding-bottom: 90px !important; }

.ct-u-paddingBoth100{  padding-top: 100px !important;  padding-bottom: 100px !important;  }
.ct-u-paddingTop100{  padding-top: 100px !important; }
.ct-u-paddingBottom100{  padding-bottom: 100px !important; }

.ct-u-paddingBoth150{  padding-top: 150px !important;  padding-bottom: 150px !important;  }
.ct-u-paddingTop150{  padding-top: 150px !important; }
.ct-u-paddingBottom150{  padding-bottom: 150px !important; }

.ct-u-paddingBoth200{  padding-top: 200px !important;  padding-bottom: 200px !important;  }
.ct-u-paddingTop200{  padding-top: 200px !important; }
.ct-u-paddingBottom200{  padding-bottom: 200px !important; }

.ct-u-clearPadding{  padding: 0 !important; }
.ct-u-paddingRight0{ padding-right: 0; }
.ct-u-paddingLeft0{ padding-left: 0 ; }

@media (max-width: 767px){
  .ct-u-paddingBoth200, .ct-u-paddingBoth150, .ct-u-paddingBoth100{
    padding-top: 70px !important;
    padding-bottom: 70px !important;
  }
  .ct-u-paddingBoth90, .ct-u-paddingBoth80, .ct-u-paddingBoth70, .ct-u-paddingBoth60{
    padding-top: 45px !important;
    padding-bottom: 45px !important;
  }

  .ct-u-paddingTop200, .ct-u-paddingTop150, .ct-u-paddingTop100{
    padding-top: 70px !important;
  }
  .ct-u-paddingTop90, .ct-u-paddingTop80, .ct-u-paddingTop70, .ct-u-paddingTop60{
    padding-top: 45px !important;
  }

  .ct-u-paddingBottom200, .ct-u-paddingBottom150, .ct-u-paddingBottom100{
    padding-bottom: 70px !important;
  }
  .ct-u-paddingBottom90, .ct-u-paddingBottom80, .ct-u-paddingBottom70, .ct-u-paddingBottom60{
    padding-bottom: 45px !important;
  }
}

// Paddings MD // -------------
@media (max-width:991px){
  .ct-u-paddingMD-bot10{
    padding-bottom:10px;
  }
}

// Paddings SM // -------------
@media (max-width:767px){
  .ct-u-paddingSM-bot10{
    padding-bottom:10px;
  }
}



// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginBoth0{  margin-top: 0 !important;  margin-bottom: 0 !important; }
.ct-u-marginTop0{  margin-top: 0 !important; }
.ct-u-marginBottom0{  margin-bottom: 0 !important; }

.ct-u-marginBoth10{  margin-top: 10px !important;  margin-bottom: 10px !important;  }
.ct-u-marginTop10{ margin-top: 10px !important;  }
.ct-u-marginBottom10{  margin-bottom: 10px !important; }
.ct-u-margin10{  margin: 10px !important; }

.ct-u-marginBoth15{  margin-top: 15px !important;  margin-bottom: 15px !important;  }
.ct-u-marginTop15{ margin-top: 15px !important;  }
.ct-u-marginBottom15{  margin-bottom: 15px !important; }

.ct-u-marginBoth20{  margin-top: 20px !important;  margin-bottom: 20px !important;  }
.ct-u-marginTop20{ margin-top: 20px !important;  }
.ct-u-marginBottom20{  margin-bottom: 20px !important; }

.ct-u-marginBoth25{  margin-top: 25px !important;  margin-bottom: 25px !important;  }
.ct-u-marginTop25{ margin-top: 25px !important;  }
.ct-u-marginBottom25{  margin-bottom: 25px !important; }

.ct-u-marginBoth30{  margin-top: 30px !important;  margin-bottom: 30px !important;  }
.ct-u-marginTop30{  margin-top: 30px !important; }
.ct-u-marginBottom30{  margin-bottom: 30px !important; }

.ct-u-marginBoth40{  margin-top: 40px !important;  margin-bottom: 40px !important;  }
.ct-u-marginTop40{  margin-top: 40px !important; }
.ct-u-marginBottom40{  margin-bottom: 40px !important; }

.ct-u-marginBoth50{  margin-top: 50px !important;  margin-bottom: 50px !important;  }
.ct-u-marginTop50{  margin-top: 50px !important; }
.ct-u-marginBottom50{  margin-bottom: 50px !important; }

.ct-u-marginBoth60{  margin-top: 60px !important;  margin-bottom: 60px !important;  }
.ct-u-marginTop60{  margin-top: 60px !important; }
.ct-u-marginBottom60{  margin-bottom: 60px !important; }

.ct-u-marginBoth70{  margin-top: 70px !important;  margin-bottom: 70px !important;  }
.ct-u-marginTop70{  margin-top: 70px !important; }
.ct-u-marginBottom70{  margin-bottom: 70px !important; }

.ct-u-marginBoth80{  margin-top: 80px !important;  margin-bottom: 80px !important;  }
.ct-u-marginTop80{  margin-top: 80px !important; }
.ct-u-marginBottom80{  margin-bottom: 80px !important; }
.ct-u-marginRight80{  margin-right: 80px !important; }
.ct-u-marginLeft80{  margin-left: 80px !important; }

.ct-u-marginBoth90{  margin-top: 90px !important;  margin-bottom: 90px !important;  }
.ct-u-marginTop90{  margin-top: 90px !important; }
.ct-u-marginBottom90{  margin-bottom: 90px !important; }

.ct-u-marginBoth100{  margin-top: 100px !important;  margin-bottom: 100px !important; }
.ct-u-marginTop100{  margin-top: 100px !important; }
.ct-u-marginBottom100{  margin-bottom: 100px !important; }

.ct-u-marginBoth130{  margin-top: 130px !important;  margin-bottom: 130px !important; }
.ct-u-marginTop130{  margin-top: 130px !important; }
.ct-u-marginBottom130{  margin-bottom: 130px !important; }

.ct-u-marginBoth150{  margin-top: 150px !important;  margin-bottom: 150px !important; }
.ct-u-marginTop150{  margin-top: 150px !important; }
.ct-u-marginBottom150{  margin-bottom: 150px !important; }

.ct-u-marginAuto{  margin-left:auto !important;  margin-right:auto !important;  }

.ct-u-margin10x9 { margin: 10px 9px !important; }

.ct-u-marginLeft-15{  margin-left: -15px !important;}
.ct-u-marginRight-15{  margin-right: -15px !important;}

@media (max-width: 767px){
  .ct-u-marginBoth150, .ct-u-marginBoth130, .ct-u-marginBoth100{
    margin-top: 70px !important;
    margin-bottom: 70px !important;
  }
  .ct-u-marginBoth90, .ct-u-marginBoth80, .ct-u-marginBoth70, .ct-u-marginBoth60{
    margin-top: 45px !important;
    margin-bottom: 45px !important;
  }

  .ct-u-marginTop150, .ct-u-marginTop130, .ct-u-marginTop100{
    margin-top: 70px !important;
  }
  .ct-u-marginTop90, .ct-u-marginTop80, .ct-u-marginTop70, .ct-u-marginTop60{
    margin-top: 45px !important;
  }

  .ct-u-marginBottom150, .ct-u-marginBottom130, .ct-u-marginBottom100{
    margin-bottom: 70px !important;
  }
  .ct-u-marginBottom90, .ct-u-marginBottom80, .ct-u-marginBottom70, .ct-u-marginBottom60{
    margin-bottom: 45px !important;
  }
  .ct-u-paddingClearSM{
    padding:0 !important;
  }
}

// Colors // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite, .ct-u-colorWhite:hover, .ct-u-colorWhite:focus{  color: #ffffff; &.ct-u-hr:after{background: #fff !important;} }
.ct-u-colorLightGray, .ct-u-colorLightGray:hover, .ct-u-colorLightGray:focus{  color: #eeeeee;; &.ct-u-hr:after{background: #eeeeee !important;} }
.ct-u-colorGray, .ct-u-colorGray:hover, .ct-u-colorGray:focus {color: #dddddd; &.ct-u-hr:after{background: #dddddd !important;}}
.ct-u-colorDarkGray, .ct-u-colorDarkGray:hover, .ct-u-colorDarkGray:focus{  color: #999999; &.ct-u-hr:after{background: #999999 !important;} }
.ct-u-colorDarkGray2, .ct-u-colorDarkGray2:hover, .ct-u-colorDarkGray2:focus{  color: #777777; &.ct-u-hr:after{background: #777777 !important;} }
.ct-u-colorDarkerGray, .ct-u-colorDarkerGray:hover, .ct-u-colorDarkerGray:focus{  color: #666666; &.ct-u-hr:after{background: #666666 !important;} }

.ct-u-colorMotive{color: @motive !important;;}

.ct-u-colorPrimary {color: @brand-primary !important;}
.ct-u-colorInfo {color: @brand-info !important;}
.ct-u-colorWarning {color: @brand-warning !important;}
.ct-u-colorDanger {color: @brand-danger !important;}


// Borders // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-borderAll{  border: 1px solid #dddddd;  }
.ct-u-borderBoth{  border-top: 1px solid #dddddd;  border-bottom: 1px solid #dddddd;  }
.ct-u-borderTop{  border-top: 1px solid #dddddd;  }
.ct-u-borderBottom{  border-bottom: 1px solid #dddddd;  }
.ct-u-borderLeft{  border-left: 1px solid #dddddd;  }
.ct-u-borderRight{  border-right: 1px solid #dddddd;  }
.ct-u-borderAllDark{  border: 1px solid #333;  }
.ct-u-borderBothDark{  border-top: 1px solid #333;  border-bottom: 1px solid #333;  }
.ct-u-borderTopDark{  border-top: 1px solid #333;  }
.ct-u-borderBottomDark{  border-bottom: 1px solid #333;  }
.ct-u-borderLeftDark{  border-left: 1px solid #333;  }
.ct-u-borderRightDark{  border-right: 1px solid #333;  }
.ct-u-borderAllDark{  border: 1px solid #333;  }

.ct-u-sectionBorder{  border-top: 20px solid #ddd;  }


// Header Lines // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{
  color: #ffffff;
  &.ct-u-hr:after{
    background-color: #ffffff;
  }
}

.ct-u-hr{
  &.ct-u-hr--left, &.ct-u-hr--right, &.ct-u-hr--center, &.ct-u-hr--wide{
    padding-bottom: 1.429rem;
    margin-bottom: 1.429rem;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 30px;
      background-color: #222;
    }
  }
  &.ct-u-hr--left:after{
    left: 0;
  }
  &.ct-u-hr--right:after{
    right: 0;
  }
  &.ct-u-hr--center:after{
    left: 0;
    right: 0;
    margin: auto;
  }
  &.ct-u-hr--wide:after{
    left:0;
    right:0;
    margin:auto;
    width:50px;
    height:1px;
  }
}


// Text Inverse // -----------------
.ct-u-textInverse{
  background-color: @body-bg;
  color: @motive;
  .ct-m-transition(all, 0.3s, ease);
}
